<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.ahmetocak.rickandmorty.ui.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_characterScreenFragment"
            app:destination="@id/characterScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterScreenFragment"
        android:name="com.ahmetocak.rickandmorty.ui.character.CharacterScreenFragment"
        android:label="fragment_character_screen"
        tools:layout="@layout/fragment_character_screen" >
        <argument
            android:name="character_data"
            app:argType="com.ahmetocak.rickandmorty.domain.model.character.Character" />
    </fragment>
</navigation>